*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: white;
    z-index: 1;
    box-shadow: 1px 3px 4px rgb(0,0,0, 15%);
    display: grid;
    grid-template-columns: 4fr repeat(2, 1fr);
    grid-template-rows: 1fr 2fr;
    padding: 20px 0px 10px 20px; 
    font-weight: bold;
    row-gap: 15px;
}

.search {
    padding-left: 30px;
    align-items: center;
    display: flex;
    gap: 20px;
    font-size: 1.5rem;
    grid-column: 1 / 2;
}

input {
    border: none;
    background-color: rgb(220, 227, 231);
    width: 950px;
    height: 30px;
    border-radius: 50px;
}

.user-info {
    padding-left: 100px;
    font-size: 1rem;
    grid-column: 2 / 4;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.user-content {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    gap: 20px;
    grid-row: 2 / 3;
}

.user-content img {
    height: 80px;
    justify-self: end;
}

.user-greeting p:last-child {
    font-size: 1.5rem;
}

.media-actions {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    gap: 35px;
    grid-column: 2 / 4;
}

.media-actions * {
    font-weight: bold;
    font-size: 1rem;
    background-color: #008AD8;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 35px;
}

.sidebar {
    background-color: #008AD8;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 25px 0 0 25px;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 40px 305px 140px;
    gap: 50px;
}

.dashboard {
    font-size: 2rem;
}

.nav, .branding {
    display: grid;
    gap: 25px;
}

.nav > *, .branding > *, .dashboard {
    display: flex;
    align-items: center;
    gap: 25px;
}

.main-content {
    background-color: rgb(220, 227, 231);
    padding: 25px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.project-overview {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 24px repeat(3, 1fr);
    gap: 25px;
}

.project-overview > p {
    grid-column: 1 / 3;
    font-size: 1.25rem;
    font-weight: bold;
}

.project {
    background-color: white;
    padding: 35px 25px 25px;
    border-radius: 7px;
    border-left: 7px solid #008AD8;
    box-shadow: 1px 3px 4px rgb(0,0,0, 15%);
    display: grid;
    grid-template-rows: 1fr 80px 2fr;
}

.project p {
    color: rgba(47, 47, 47, 0.706);
}

.project div {
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 25px;
    font-size: 1.5rem;
    padding-right: 15px;
}

img {
    height: 50px;
    border-radius: 50%;
}